//cara buat scheduler (28/9/2016)
//1.create java dalam scr/bph/scheduler.
//2.bukak properties/quartz_data.xml
//3.guna contoh kod dibawah.
//------------------
//<schedule>
//	<job>
//	<name>GenerateKuartersSewaBulananJob</name>
//		<job-class>bph.scheduler.kuarters.GenerateKuartersSewaBulananJob</job-class>
//	</job>
//	<trigger>
//		<cron>
//		<name>GenerateKuartersSewaBulananJob</name>
//		<job-name>GenerateKuartersSewaBulananJob</job-name>
//		<cron-expression>0 0/1 * 1/1 * ? *</cron-expression>
//		</cron>
//	</trigger>
//</schedule>
//---------------------
//4.bukak www.cronmaker.com/ untuk create con expression.
//5. untuk test-open web.xml (uncomment <!-- SCHEDULER START -->)
//DONE