Username=sdfsd
Password=Password
Login=Log-In

Footer1=Copyright&copy; 2008-2012, Ministry of Housing and Local Government of Malaysia. 
Footer2=The Ministry of Housing and Local Government of Malaysia is not responsible for any kind of lost or damages caused by the use of this website. 
Footer3=Developed and maintain by Local Government Department.



Welcome=Home
Semak=Check
Aduan=Complaint
Bantuan=Help
Pautan=Links

Kembali=Back

ForumPerbincangan=Discussion
PengumumanTerkini=Latest Announcement

Perkhidmatan=Services
semak_title=Check
semak_description=Check accounts, applications, statuses, ...
bantuan_title=Help
bantuan_description=How-to use, checking, payment guidelines ...

aduan_title=Complaints
aduan_description=Checks your complaint status.

lesen_title=Licenses
lesen_description=Checks your application for licensing.

cukai_title=Assessments
cukai_description=Checks your property's assessment biils.

kompaun_title=Compounds
kompaun_description=Check for compounds

permohonan_title=Applications
permohonan_description=Check application status.

sewa_title=Rentals
sewa_description=Checks your monthly rental biils.

nilaian_title=Valuations
nilaian_description=Checks the valuation of your properties.



