ConnectionPool=true
#ConnectionPool=false

## MYSQL - SBBPHDB
driver=com.mysql.jdbc.Driver

##REPORTING DB LOCAL
user=root
password=root
url=jdbc:mysql://127.0.0.1:3307/sbbphdb

##REPORTING DB LIVE
#user=bphapps
#password=bph@pps2015
#url=jdbc:mysql://10.29.218.21:3306/sbbphdb

##REPORTING STAGING LIVE
#user=root
#password=bph@2016
#url=jdbc:mysql://10.29.218.13:3306/sbbphdb