ConnectionPool=true
#ConnectionPool=false

## MYSQL - SBBPHDB
driver=com.mysql.jdbc.Driver

## SETTING UNTUK LOCAL
user=root
password=root
url=jdbc:mysql://127.0.0.1:3306/sbbphdb
folder=D:/UPLOAD/SBBPH/
emel=gmail
WS_URL=http://localhost:9999/sbbph/services?wsdl
SERVER_DEFINITION=LOCAL
CONTEXT_PATH=D:\\Eclipse Workspace\\SBBPH\\sbbphv2\\WebContent\\

## SETTING UNTUK LIVE SERVER 
#user=bphapps
#password=bph@pps2015
#url=jdbc:mysql://10.29.218.21:3306/sbbphdb
#folder=Z:/SBBPH/
#emel=1govuc
#WS_URL=http://10.29.202.55:8080/sbbph/services?wsdl
#SERVER_DEFINITION=LIVE
#CONTEXT_PATH=D:\\AppsServer\\WebContent\\sbbphv2\\WebContent\\
#CONTEXT_PATH=D:\\ApplicationBackup\\AppsServer\\WebContent\\scheduler\\WebContent\\

## SETTING UNTUK STAGING SERVER 
#user=root
#password=bph@2016
#url=jdbc:mysql://10.29.218.13:3306/sbbphdb
#folder=Z:/STAGING/
#emel=1govuc
#WS_URL=http://10.29.202.55:9090/sbbph/services?wsdl
#SERVER_DEFINITION=STAGING
#CONTEXT_PATH=D:\\ApplicationBackup\\AppsServer\\WebContent\\staging\\WebContent\\

##-- PILIHAN BAHASA - Default(bm)
language=bm
##language=en

##-- PILIHAN TEMA - Default(BPH-Portal-Main.css)
theme=BPH-Portal-Main.css
