## Windows Version

## where photos are stored
photosDir=C:/Tomcat 7.0/webapps/ROOT/repository/photo/

## resourceDir must be a location of tomcat's ROOT server
## resourcePath is the url
resourceDir=C:/Tomcat 7.0/webapps/ROOT/
resourcePath=lebah/resources/

## below is used by CSSFileManagerModule
css=C:/eclipse-xe/workspace/BPH/WebContent/css/

## below are used by FilesRepositoryModule
root=repository
dir=C:/Tomcat 7.0/webapps/ROOT/repository/
imageDir=C:/Tomcat 7.0/webapps/ROOT/repository/image/
flashDir=C:/Tomcat 7.0/webapps/ROOT/repository/flash/
imageUrl=repository
flashUrl=repository
prop=C:/eclipse-xe/workspace/BPH/properties/
language_file=C:/eclipse-xe/workspace/BPH/properties/