SSL = false
DEBUG =true
ADMIN_FROM = SBBPH - ONLINE ADMIN

##LIVE || STAGING
SMTP_HOST_1GOVUC = postmaster.1govuc.gov.my
SMTP_PORT_1GOVUC = 25
SMTP_FROM_1GOVUC = sbbph@bph.gov.my
SMTP_PASS_1GOVUC = 

##LOCAL
SMTP_HOST_GMAIL = smtp.gmail.com
SMTP_PORT_GMAIL = 587
SMTP_FROM_GMAIL = sbbph.bph@gmail.com
SMTP_PASS_GMAIL = sbbph12345